# insurance_policies

./: README.md  pom.xml
src/main/java/org/example/: InsurancePolicies.java
src/main/java/org/example/controller/: InsurancePolicyController.java
src/main/java/org/example/dto/: InsurancePolicyBrowse.java  InsurancePolicyCreationDto.java  InsurancePolicyDto.java  InsurancePolicyUpdateDto.java
src/main/java/org/example/exceptions/: InsurancePolicyNotExistException.java  Interceptor.java
src/main/java/org/example/mapper/: DtoToEntityMapper.java  DtoToEntityMapperImpl.java  EntityToDtoMapper.java  EntityToDtoMapperImpl.java
src/main/java/org/example/model/: InsurancePolicy.java  PolicyStatus.java
src/main/java/org/example/repository/: InsurancePolicyRepository.java  JpaBasedInsurancePolicyRepository.java  JpaInsurancePolicyRepository.java
src/main/java/org/example/service/: InsurancePolicyService.java  InsurancePolicyServiceImpl.java
src/main/resources/: application.yml
src/test/java/org/example/controller/: InsurancePolicyControllerTest.java
src/test/java/org/example/mapper/: DtoToEntityMapperImplTest.java  EntityToDtoMapperImplTest.java
src/test/java/org/example/service/: InsurancePolicyServiceImplTest.java
src/test/java/org/example/utils/: TestUtils.java
